# e-doc

./: converter.properties  edoc.properties  oracle.properties  settings.gradle
dao/: build.gradle
dao/src/main/java/e/doc/dao/: DBProperties.java  DBProperty.java  Dao.java  DaoImpl.java  OracleFactory.java
dao/src/main/java/e/doc/dao/exception/: DaoErrorCode.java  DaoException.java
dao/src/main/java/e/doc/dao/exception/sqllite/: DaoSQLLite.java
dao/src/main/java/e/doc/dao/sqllite/: SQLLite.java
domain/: build.gradle
domain/src/main/java/e/doc/domain/providerctt/blrwbl/: BLRWBL.java  Carrier.java  DVCS.java  DVCSInfo.java  DeliveryNote.java  Document.java  ExtraField.java  FreightPayer.java  LineItem.java  LineItemExtraField.java  MessageHeader.java  Receiver.java  SGBY01.java  Security.java  SecurityShipper.java  ShipFrom.java  ShipTo.java  Shipper.java  SignatureInfo.java  Total.java
domain/src/main/java/e/doc/domain/providertopby/: BLRWBL.java  BLRWBLCarrier.java  BLRWBLDeliveryNote.java  BLRWBLDocument.java  BLRWBLExtraField.java  BLRWBLFreightPayer.java  BLRWBLLineItem.java  BLRWBLLineItemExtraField.java  BLRWBLMessageHeader.java  BLRWBLReceiver.java  BLRWBLSGBY01.java  BLRWBLSecurityEnd.java  BLRWBLSecurityShipper.java  BLRWBLShipFrom.java  BLRWBLShipTo.java  BLRWBLShipper.java  BLRWBLTotal.java  BLRWBR.java  ProviderDomain.java
domain/src/main/java/e/doc/domain/sm/post/: PostObjectReply.java  ReplyError.java  TotalPackage.java
domain/src/main/java/e/doc/domain/sm/wi/: PostObjectWI.java  PostPackageWI.java  SMCommonBasesWI.java  SMDocBlobFileWI.java  SMDocPropWI.java  SMDocTransport.java  SMDocumentWI.java  SMSpecBy.java  SMSpecStatWI.java  SMSpecTax.java  SMSpecWI.java  SMWI.java  SMWayBillsIn.java  SupermagDomain.java
domain/src/main/java/e/doc/domain/sm/wo/: PostObjectWO.java  PostPackageWO.java  SMCommonBasesWO.java  SMDocBlobFile.java  SMDocPropWO.java  (+11 more)
domain/src/main/java/e/doc/domain/smoracle/: Card.java  ClientInfo.java  ClientProperties.java  ClientPropertiesPK.java  Contract.java  SMCardProperties.java  SMCardtPropertiesPK.java  SMStoreUnit.java  SMWayBillsIn.java  Supplier.java  User.java  Validation.java  WClient.java
domain/src/main/java/e/doc/domain/sqllite/: Configuration.java  HolderBarcode.java
domain/src/main/java/e/doc/domain/web/: JsonAutentificateUser.java  JsonBLRWBL.java  JsonCredential.java  JsonExportResponce.java  JsonFile.java  JsonFilterWayBill.java  JsonListWayBill.java  JsonProcessingStatus.java  JsonResponseUpload.java  JsonRole.java  JsonUri.java  JsonUrl.java
(+69 files in other folders)
