path.in=/home/korolevichdenis/_Programming/tmpXML/
path.in.post=/home/korolevichdenis/_Programming/in/
path.in.backup=/home/korolevichdenis/_Programming/BackInXML/
path.out=/home/korolevichdenis/_Programming/out/
path.out.post=/home/korolevichdenis/_Programming/out5/
path.out.backup=/home/korolevichdenis/_Programming/out/
xml.regexp.in=^(BLRWBL)[\\w,\\s-]+\\.(xml)$
xml.regexp.in.zip=^[\\w,\\d,\\s-]+\\.(zip)$
xml.regexp.out.post=^[\\w,\\d,\\s_]+\\.(xml)$
# proveder id 1=ctt, 2=topbyby
provider.id=001
database.path=C:/e-doc/db/
database.file.name=EDOCDATABASE.db
database.oracle.url=jdbc:oracle:thin:@192.168.5.3:1521:PTORGM5
database.oracle.user=SUPERMAG
database.oracle.password=qqq