path.in=/home/korolevichdenis/Documents/in/
path.holder=/home/korolevichdenis/Documents/holder/
path.in.post=/home/korolevichdenis/Documents/in.post/
path.in.backup=/home/korolevichdenis/Documents/in.backup/
path.out=/home/korolevichdenis/Documents/out/
path.out.post=/home/korolevichdenis/Documents/out.post/
path.out.backup=/home/korolevichdenis/Documents/out.backup/
xml.regexp.in=^(BLRWBL)[\\w,\\s-]+\\.(xml)$
xml.regexp.in.zip=^[\\w,\\d,\\s-]+\\.(zip)$
xml.regexp.out.post=^[\\w,\\d,\\s_]+\\.(xml)$

provider.web.username=sysAdministrator
provider.web.password=1de2c50Q22
provider.web.base.url=https://edi.ctt.by
provider.web.auth=/api/authentication/authenticate
provider.web.edoc.incoming.list=/api/EWAYBILL/INCOMING/list
provider.web.edoc.download.xml=/api/EWAYBILL/downloadArchive/XML
# proveder id 1=ctt, 2=topbyby
provider.id=001
#localdatabase
database.path=/home/korolevichdenis/Documents/
database.file.name=EDOCDATABASE.db

mail.ADMIN.group=it@posttorg.by
mail.CARDS.group=cards@posttorg.by
mail.SHOP.group=it@posttorg.by
mail.user=edoc@posttorg.by
mail.password=ed0cPa$$
mail.host=93.125.31.217
mail.subject.def=????. ???????????.

schedule.start.time.hours=6
schedule.start.time.minutes=00
schedule.finish.time.hours=23
schedule.finish.time.minutes=00
