plugins {
    id 'java'
}

group 'e.doc'
version '1'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.2.18.Final'

    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // https://mvnrepository.com/artifact/com.oracle.jdbc/ojdbc8
    //implementation group: 'com.oracle.jdbc', name: 'ojdbc8', version: '12.2.0.1'
    implementation 'com.oracle.database.jdbc:ojdbc8:12.2.0.1'
}

test {
    useJUnitPlatform()
}