sm.wi.prefix=еПН10
sm.wi.length=6
sm.organization.id=4819052230022
sm.wi.doc.description=Приходная накладная
sm.wi.doc.action=normal
sm.wi.doc.type=WI
sm.wi.doc.born.in=AAAAAAAAAAAAAAAAAAAAAA==
sm.wi.doc.state.in=1
sm.wi.doc.operation.code=0
sm.wi.doc.price.round.mode=4
sm.wi.doc.base.doc.type=OR
sm.wi.doc.tax.id=1
sm.wo.main.organization.id=4819032440007
sm.card.properties.gross.weight.value.id=1
