hibernate.connection.driver_class=oracle.jdbc.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@192.168.1.184:1521:PTORGM48
hibernate.connection.username=SUPERMAG
hibernate.connection.password=1www
hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.show_sql=true