{
  "configuration": {
    "name": "CfgLog4j",
    "packages": "e.docs.docApp",
    "appenders": {
      "Console": {
        "name": "Console-Appender",
        "target": "SYSTEM_OUT",
        "PatternLayout": {
          "pattern": "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n"
        }
      },
      "File": {
        "name": "File-Appender",
        "fileName": "logfile.log",
        "PatternLayout": {
          "pattern": "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n"
        }
      }
    },
    "loggers": {
      "logger": {
        "name": "log4j2json",
        "level": "info",
        "appender-ref": [
          {
            "ref": "File-Appender",
            "level": "error"
          }
        ]
      },
      "root": {
        "level": "debug",
        "appender-ref": {
          "ref": "File-Appender"
          "ref": "Console-Appender"
        }
      }
    }
  }
}